Bonjour et bienvenue dans le jeu de la Chasse au Wumpus cree par la groupe de projet D du groupe de TP 4-1de la promo 1 de l'IUT Informatique de Nantes.
Le but du jeu est de ramasser tous les sacs d'or du monde sans se faire tuer par un Wumpus ou un trou !
Pour tuer un Wumpus, il faut tirer une fleche sur sa case !
Bon jeu !

Entrez votre pseudo : 
Monde de base selectionne par defaut compose de :
1 Plateau de 5x5 cases
1 Wumpus
2 Trous
1 Sac d'or
1 fleche 


Un wumpus en 3-1.

Un trou en 3-3.

Un trou en 2-0.
...
...
...

Attention ! Toi, hello, tu viens d'entrer dans l'antre du wumpus !
Tu es positionne sur la case de coordonnees (0,2).
N'oublie pas que tu ne possede que 1 seule fleche dans ton carquois !

Les differentes commandes possibles sont a utiliser de la facon suivante : 
"raccourci action" [espace] "raccourci direction".
     --> Exemple : d n veut dire "Deplacement au nord"
Deux actions sont possibles : d (raccourci pour se deplacer) et t (raccourci pour tirer)
Quatre directions sont accessibles : n (nord), s (sud), e (est), o (ouest)
Pour afficher l'historique de vos actions, entrez la commande : "h"

C'est trop calme...

Vous vous situez sur la case (0, 2)
Appuyez sur entree pour continuer
Choisissez une commande :


C'est trop calme...

Vous vous situez sur la case (0, 3)
Appuyez sur entree pour continuer
Choisissez une commande :


Vous etes deja passe par la.
C'est trop calme...

Vous vous situez sur la case (0, 2)
Appuyez sur entree pour continuer
Choisissez une commande :


C'est trop calme...

Vous vous situez sur la case (0, 1)
Appuyez sur entree pour continuer
Choisissez une commande :


C'est trop calme...

Vous vous situez sur la case (0, 0)
Appuyez sur entree pour continuer
Choisissez une commande :


Vous sentez un courant d'air !!

Vous vous situez sur la case (1, 0)
Appuyez sur entree pour continuer
Choisissez une commande :

`
Erreur ! Ce deplacement n'est pas possible.


Vous sentez un courant d'air !!

Vous vous situez sur la case (1, 0)
Appuyez sur entree pour continuer
Choisissez une commande :



Vous sentez une odeur infame...

Vous vous situez sur la case (1, 1)
Appuyez sur entree pour continuer
Choisissez une commande :


Vous etes deja passe par la.
C'est trop calme...

Vous vous situez sur la case (0, 1)
Appuyez sur entree pour continuer
Choisissez une commande :


Vous etes deja passe par la.
C'est trop calme...

Vous vous situez sur la case (0, 2)
Appuyez sur entree pour continuer
Choisissez une commande :


C'est trop calme...

Vous vous situez sur la case (1, 2)
Appuyez sur entree pour continuer
Choisissez une commande :

Commande invalide. Retapez une commande
Commande invalide. Retapez une commande


Vous sentez une odeur infame...

Vous vous situez sur la case (2, 2)
Appuyez sur entree pour continuer
Choisissez une commande :


Vous sentez un courant d'air !!

Vous sentez une odeur infame...

Vous vous situez sur la case (2, 1)
Appuyez sur entree pour continuer
Choisissez une commande :

En plein entre les deux yeux !
Felicitation vous avez tue le  wumpus !

Vous avez gagne !!!

Fin de la partie.

Pour rejouer, veuillez relancer l'executable du jeu !
